server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/my_first_spring
spring.datasource.username=root
spring.datasource.password=chemasi
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
